<script type="text/javascript">
	function getExpansion(shortcutName) {
		var shortcut = JSON.parse(localStorage.getItem('shortcuts') || '{}')[shortcutName];
		var defaultShortcut = JSON.parse(localStorage.getItem('defaults') || '{}')[shortcutName];

		if(shortcut) {
			return shortcut;
		} else {
			return defaultShortcut;
		}
	}

	var shortcut, expansion, search;
	var URL = decodeURI(location.hash.slice(1));

	if(URL.match(/(?:^|\s)(\![a-z]+)(?=\s|$)/i)) {
		shortcut = URL.match(/(?:^|\s)(\![a-z]+)(?=\s|$)/i)[1];
		search = URL.replace(new RegExp('(?:^|\\s)' + shortcut + '(?=\\s|$)', 'i'), '');
		search = search.trimLeft();
	} else if(URL.match(/\![a-z]+$/)) {
		shortcut = URL.match(/\![a-z]+$/i)[0];
		search = URL.replace(shortcut, '');
	}

	expansion = getExpansion(shortcut);

	if(!shortcut) {
		location.href = 'https://encrypted.google.com/search?hl=en&q=' + URL;
	} else if(expansion) {
		location.href = expansion.expansion.replace('__QUERY__', search);
	}
</script>